Aftonbladet metadata för tid, titel och text för första

 metascoreTid = doc.DocumentNode.SelectNodes("//*[@id=\"supernytt\"]/div[1]/div[1]/a/div/p/text()")[0].InnerText.ToString();
            metascoreTitel = doc.DocumentNode.SelectNodes("//*[@id=\"supernytt\"]/div[1]/div[1]/a/div/p/strong/span")[0].InnerText.ToString();
            metascoreText = doc.DocumentNode.SelectNodes("//*[@id=\"supernytt\"]/div[1]/div[1]/a/div/h3")[0].InnerText.ToString();

För andra...

Tid = //*[@id="supernytt"]/div[1]/div[2]/a/div/p/text()

TItel = //*[@id="supernytt"]/div[1]/div[2]/a/div/p/strong/span

Text = //*[@id="supernytt"]/div[1]/div[2]/a/div/h3

med andra ord kan man göra en forloop för detta.

där första div stannar kvar på 1,
nexdt in line blir div 2, text är oförändrat.
Så en nestlad for loop med max 3 iterations.